SERVER_PORT=8080
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=pi3141592
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
DATASOURCE_PORT=5432
DATASOURCE_NAME=appa_db_spring
DATASOURCE_HOST=localhost
